steps:
  # Build the container image using BuildKit
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           '--build-arg', 'BUILDKIT_INLINE_CACHE=1',
           '-t', 'gcr.io/palliativecare1642/palliative-care-api:$COMMIT_SHA',
           '.']
    env:
      - 'DOCKER_BUILDKIT=1'
    id: Build

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/palliativecare1642/palliative-care-api:$COMMIT_SHA']
    id: Push

  # Deploy the image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'palliative-care-backend'
      - '--image=gcr.io/palliativecare1642/palliative-care-api:$COMMIT_SHA'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=MONGO_URI=$_MONGO_URI,CLOUDINARY_CLOUD_URL=$_CLOUDINARY_CLOUD_URL,PORT=8080'
      - '--set-secrets=JWT_SECRET_KEY=JWT_SECRET_KEY:latest'
    id: Deploy

# Define the secrets that will be used in the steps above
availableSecrets:
  secretManager:
    - versionName: projects/palliativecare1642/secrets/JWT_SECRET_KEY/versions/latest
      env: 'JWT_SECRET_KEY'

images:
  - 'gcr.io/palliativecare1642/palliative-care-api:$COMMIT_SHA'