steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/palliativecare-00001-r2c:$COMMIT_SHA', '.']
  env:
  - 'DOCKER_BUILDKIT=1'
images:
- 'gcr.io/$PROJECT_ID/palliativecare-00001-r2c:$COMMIT_SHA'
